<form [formGroup]="supervisorAssign" novalidate (ngSubmit)="onSubmit()">
    <mat-dialog-content>
        <div class="row">
            <div class="col">
               <mat-form-field class="full-width">
                <mat-select placeholder="Supervisor" formControlName="supervisor_id">
    
                    <mat-option *ngFor="let supervisor of supervisors"[value]="supervisor.id" >
                        {{ supervisor.name | titlecase}}
                    </mat-option>
                 </mat-select>
                <mat-error *ngIf="supervisorAssign.controls['supervisor_id'].hasError('required')">
                 Supervisor is required
                </mat-error>
              </mat-form-field>
            </div>
        </div>     
    </mat-dialog-content>
    
    <mat-dialog-actions>
        <button mat-button mat-dialog-close>Close</button>
        <button mat-button (click)="updateSupervisor()">Assign</button>
    </mat-dialog-actions>
    
    </form>
