
:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #4723D9;
    --first-color-light: #ced4da;
    --white-color: #F7F6FB;
    --normal-font-size: 1rem;
    --z-fixed: 100
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

#body-pd{
	font-family: 'Poppins', sans-serif;
	font-weight:400;
	position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
    background-color: #F8F8F8;
}
a{
   color:#212529;
}
a:hover{
	text-decoration: none;
    color:#212529;
}


.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    /*background-color: var(--white-color);*/
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.left-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.custom_nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.left-navbar.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.nav_link.active {
    color: var(--white-color)
}

.nav_link.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

/*-----------common class start-----------*/
/*--------------color start----------*/
.blue-primary{
	color:#0d6efd;
}
.color-purple{
	color:#6610f2;
}
.color-red{
	color:#dc3545;
}
.color-yellow{
	color:#fd7e14;
}

.color-green{
	color:#20c997;
}
/*--------------color end----------*/
/*--------------bg color start--------------*/
.blue-bg{
	background-color:#0d6efd;
}
.purple-bg{
	background-color:#6610f2;
}
.red-bg{
	background-color:#dc3545;
}
.yellow-bg{
	background-color:#fd7e14;
}
.green-bg{
	background-color:#20c997;
}

/*--------------bg color end--------------*/

.btn:hover{
 color:#fff;
}
.btn-blue-primary{
	color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}
.btn-purple{
	color: #fff;
    background-color: #6610f2;
    border-color: #6610f2;
}
.btn-red{
	color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}
.btn-yellow{
	color: #fff;
    background-color: #fd7e14;
    border-color: #fd7e14;
}
.btn-green{
	color: #fff;
    background-color: #20c997;
    border-color: #20c997;
}

.icon_size{
 font-size: 1.25rem;   
}
/*-----------common class end-----------*/
.login_bg_section{
	background-image: url('../img/login//reg-bg.png');
    background-color: #fbfbfb;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    padding: 15px 0;
}

.login_card{
	background: #fff;
    box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
    border-radius: 5px;
}
.login_card .card-body{
      padding: 50px 50px;
}
.login_card .card-body .form-control{
	line-height: 2.2;
    background: #fff;
    /* border: 1px solid #f3f3f3; */
    color: #6e6e6e;
    border-radius: 1.80rem;
    height: 56px;
}
.login_card .card-body .login_btn{
 width: 100%;
 line-height: 2.2;
  border-radius: 1.80rem;
    height: 56px;
}

.form-control:focus{
	border-color: #ced4da;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 0%);
}


/*---------------dashboard start---------------*/
.user_img{
    width: 40px;
    height: 40px;
    border-radius: 1.25rem;
}
.nav-menu .navbar-nav{
    align-items: center;
}
.nav-menu .navbar-nav .dropdown-menu{
 border-radius: 1.25rem;
}
.content_box{
    margin-top:80px;
}



/*card design start*/
/*.card_height_auto{
    height:100vh;
}*/
.form-control.search_input{
 height: calc(1.5em + .75rem + 15px);
 border-radius: 30px;
 border-right: none;
}
.input-group-prepend .input-group-text{
    border-top-right-radius: 30px!important;
    border-bottom-right-radius: 30px!important;
    border-left: none;
    background-color: transparent;
}

.card_group .list-group-item{
        background-color: #fff;
    border: 1px solid #e0e0e0;
    margin-bottom: 10px;
    border-radius: 30px;
}
.row.form_row .form-control{
    height: calc(1.5em + .75rem + 15px);
    border-radius: 30px;
    font-size: 15px;
}
.form-control.text_area{
    height: auto!important;
}
.btn.btn_form{
     padding: 10px 80px;
    border-radius: 30px;
        -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
}
.table .table_action{
    font-size: 20px;
    background-color: #dc3545;
    padding: 5px;
    border-radius: 30px;
    color: #fff;
    -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
}

.custom_nav_pill .nav-link {
    border-radius: 30px;
    border: 1px solid #e0e0e0;
    color: #343a40;
}
.custom_nav_pill .nav-link.active, 
.custom_nav_pill .show>.nav-link {
    color: #ffffff;
    background-color: #242426;
}
.table-fixed tbody {
    display:block;
    height:290px;
    overflow:auto;
}
.table-fixed thead, .table-fixed tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
.list_table_custom tbody tr{
    /*box-shadow: 0 2px 10px -1px rgb(69 90 100 / 30%);*/
    border-spacing: 0 10px;
    margin: 0 5px;
    text-align: center;
}
.range_project{
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 30px;
}
.cutom_pagination .page-item .page-link{
    color: #ffffff;
    background-color: #7c7c7c;
    border: 1px solid #7c7c7c;
}
.cutom_pagination .page-item.active .page-link{
    background-color: #dc3545;
    border: 1px solid #dc3545;
}
.table .table_btn{
    border-radius: 30px;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
}
.table td, .table th {
    vertical-align: middle;
}
/*card design ends*/



/*chat page start*/

/*.project_img{
    width: 250px;
    margin: auto;
}*/

.project_img img{
    border-bottom-left-radius: 120px;
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;
    /*width: 100%;*/
}
.project_contact_info .cnt_img_pd{
    background-color: #dc3545;
    width: 45px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-bottom-left-radius: 100px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}
.project_contact_info{
    display: flex;
    align-items: center;   
}
.card-body .pg_status{
   /* position: absolute;
    right: 15px;*/
}
.card-body .pg_status span{
    color:#00972b;
}
.card .chat_card_bdy{
    /*height: 90vh;*/
}
.card-body.chat_card_ht{
     /*height: 90vh;*/
    position: relative;
    overflow: hidden;
}
.send_input .input-group{
   border: 1px solid #e0e0e0;
   border-radius: 30px;
   -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
   box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
}
.send_input .input-group .form-control{
    height: calc(1.5em + .75rem + 20px);
    border:none;
}
.send_input .input-group .append_chat_btn{
     padding: 5px;
}
 .send_input .input-group .append_chat_btn .send_btn_chat{
    background-color: #dc3545;
    border-top-left-radius: 30px;
    cursor: pointer;
}
/*.chat_card_ht .cahat_bg{
    height: 90vh;
    overflow-y: auto;
}*/
.cahat_bg .chat_list{
    height: 80vh;
    overflow: auto;
}

.send_input{
    /*position: fixed;*/
    bottom: 30px;
    padding: 0px 15px;
    z-index: 1;
    background-color:#fff;
}
.chat_conversation_box .chat_conversation{
    width: 550px;
    border: 1px solid #e0e0e0;
    padding: 15px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: #dbd9d9;
}
.chat_conversation_box .chat_conversation p{
    font-size: 12px;  
}
.cahat_bg .chat_conversation_box .chat_time{
 color:#848484;
 font-size:10px;
}
.cahat_bg .chat_nav .nav-link{
    display: inline-block;
    clear: both;
    float: right;
    margin: 15px 15px 5px 15px;
    width: calc(100% - 25px);
    font-size: 0.9em;
}
.img_upload .upload_frame{
 width: 250px;
}
.img_upload .upload_frame img{
    border-radius:10px;
}
.card.chat_col_card{
position: relative;
}
/*chat page end*/


/*---------------dashboard end---------------*/

/*@media start*/

@media (min-width: 576px) and (max-width: 767px) {}
@media (max-width: 767px) {
.nav-menu .navbar-nav {
    align-items: center;
    -ms-flex-direction: row;
    flex-direction: row;
}
.nav-menu .navbar-nav .dropdown-menu {
    border-radius: 1.25rem;
    position: absolute;
}
.nav-menu .navbar-nav .nav-link{
    padding-right: .5rem;
    padding-left: .5rem;
}
.header {
    height:auto;
}
.custom_nav_pill{
    display: block;
}
.list_table_custom tbody tr {
    text-align: left;
}
/*.list_table_custom.table td, .list_table_custom.table th {
    vertical-align: middle!important;
    padding: 5px 10px;
    display: block;
}*/
.list_table_custom{
    display: table;
    width: 100%;
    table-layout: fixed;
}
.table-fixed tbody {
    display:block;
    height:290px;
    overflow:auto;
}
.table-fixed thead, .table-fixed tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
/*.table.table-fixed tbody td{
 width:190px;
}
.table.table-fixed tbody th{
        width: 75px;
}
.table.table-fixed thead th{
    width: 190px;
}
.table.table-fixed thead .sl_mob{
 width: 75px;
}*/




tbody td{
 width:190px;
}
tbody th{
        width: 75px;
}
thead th{
    width: 190px;
}
thead .sl_mob{
 width: 75px;
}
.project_contact_info .cnt_img_pd {
    background-color: #dc3545;
    width: 30px;
    height: 22px;
    padding: 10px;
}

.project_contact_info p{
    font-size:14px;
}
.send_input .input-group .form-control {
    /*width: 100%;*/
        font-size: 13px;
}

.cahat_bg .chat_nav .nav-link {
    display: contents;
    clear: unset;
    float: right;
    margin: auto;
    width: 100%;
}
.chat_conversation_box .chat_conversation {
    width: 100%;
    padding: 10px;
}
.cahat_bg .chat_list {
    height: 350px;
    overflow-y: auto;
}
.send_input {
    margin-top: 30px;
    padding: 0px 0px;
}
.chat_card_ht .card-footer{
    padding: 0px;
}
.send_input .input-group {
    display: flex;
    justify-content: center;
}
.disply_mob_view{
    display: none;
}
.card-body.chat_card_ht {
    padding: 10px;
}
.choose_file_img img{
      width: 20px;   
}
.send_input .input-group-prepend .input-group-text{
      padding: 10px 0px;   
}
.send_input .input-group .append_chat_btn .send_btn_chat {
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
}
}

@media screen and (min-width: 768px) {
     #body-pd {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 1rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 1rem 0 calc(var(--nav-width) + 1rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .left-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .left-navbar.show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}

@media (min-width: 768px) and (max-width: 991px) {   

    .nav-menu .navbar-nav {
    align-items: center;
    -ms-flex-direction: row;
    flex-direction: row;
}
.nav-menu .navbar-nav .dropdown-menu {
    border-radius: 1.25rem;
    position: absolute;
}
.nav-menu .navbar-nav .nav-link{
    padding-right: .5rem;
    padding-left: .5rem;
}
 .row .project_img{
            width: 230px;
    }
    .card .chat_card_bdy {
    height: auto;
}
.project_contact_info .cnt_img_pd {
    background-color: #dc3545;
    width: 30px;
    height: 22px;
    padding: 10px;
}
.project_contact_info p {
    font-size: 14px;
}
.disply_mob_view{
    display: none;
}
}

/*------------------- medium desktop screens -------------------*/
@media (min-width: 992px) and (max-width: 1199px) {
      .left-navbar.show {
        width: calc(var(--nav-width) + 156px)
    }
   .cahat_bg .chat_list {
    height: 648px;
    overflow: auto;
}
    }