<div class="mat-elevation-z8">
  <table mat-table [dataSource]="customers" class="full-width-table" matSort aria-label="Elements">
    <!-- Id Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header><h3 class="mat-subheading-2 font-weight-bold">Id</h3></th>
      <td mat-cell *matCellDef="let row">{{row.id}}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="customer_firstname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header><h3 class="mat-subheading-2 font-weight-bold">First Name</h3></th>
      <td mat-cell *matCellDef="let row">{{row.customer_firstname}}</td>
    </ng-container>
    <ng-container matColumnDef="customer_lastname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header><h3 class="mat-subheading-2 font-weight-bold">Last Name</h3></th>
      <td mat-cell *matCellDef="let row">{{row.customer_lastname}}</td>
    </ng-container>
    <ng-container matColumnDef="customer_phonenumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header><h3 class="mat-subheading-2 font-weight-bold">Phone Number</h3></th>
      <td mat-cell *matCellDef="let row">{{row.customer_phonenumber}}</td>
    </ng-container>
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef mat-sort-header><h3 class="mat-subheading-2 font-weight-bold">Email</h3></th>
      <td mat-cell *matCellDef="let row">{{row.email}}</td>
    </ng-container>
    <ng-container matColumnDef="updated_on">
      <th mat-header-cell *matHeaderCellDef mat-sort-header><h3 class="mat-subheading-2 font-weight-bold">Created Date</h3></th>
      <td mat-cell *matCellDef="let row">{{row.updated_on | date:'shortDate'}}</td>
    </ng-container>
    <ng-container matColumnDef="action" >
      <th mat-header-cell *matHeaderCellDef><h3 class="mat-subheading-2 font-weight-bold">Edit Customer</h3></th>
      <td mat-cell *matCellDef="let row" >
        <ng-container>
          <button class="btn" (click)="onClick(row.id)" mat-raised-button color="primary">Edit</button>
        </ng-container>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <!-- <mat-paginator #paginator
      [length]="dataSource?.data?.length"
      [pageIndex]="0"
      [pageSize]="10"
      [pageSizeOptions]="[5, 10, 20]">
  </mat-paginator> -->
</div>
