.full-width {
  width: 100%;
}

.shipping-card {
  min-width: 120px;
  margin: 20px auto;
}

.mat-radio-button {
  display: block;
  margin: 5px 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}

.mat-div {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
}

mat-card-header{
  background: #12121212;
  padding: 15px;
  color:white;
}

mat-card-content{
  padding: 10px;
}

mat-card{
  padding:0;
}