<div class="container-fluid">  
    <div class="row">
      <div class="col">
  <form [formGroup]="addressForm" novalidate (ngSubmit)="onSubmit()">
    <mat-card class="shipping-card">  
        <mat-card-header class="mat-toolbar mat-primary mat-toolbar-single-row">
        <mat-card-title class="mb-0">
          <h1 class="ml-0n text-dark">Customer Details</h1>
        </mat-card-title>     
      </mat-card-header>
      <mat-card-content>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="First name" formControlName="firstName">
              <mat-error *ngIf="addressForm.controls['firstName'].hasError('required')">
                First name is <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Last name" formControlName="lastName">
              <mat-error *ngIf="addressForm.controls['lastName'].hasError('required')">
                Last name is <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
      
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <textarea matInput placeholder="Address1" formControlName="address1"></textarea>
              <mat-error *ngIf="addressForm.controls['address1'].hasError('required')">
                Address1 is <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <textarea matInput placeholder="Address2" formControlName="address2"></textarea>
              <mat-error *ngIf="addressForm.controls['address2'].hasError('required')">
                Address2 is <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Email" formControlName="email">
              <mat-error *ngIf="addressForm.hasError('email') && addressForm.hasError('required')">
                Email is <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="City" formControlName="city">
              <mat-error *ngIf="addressForm.controls['city'].hasError('required')">
                City is <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div>
          <!-- <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="State" formControlName="state">
              <mat-error *ngIf="addressForm.controls['state'].hasError('required')">
                State is <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div> -->

          <div class="col">
            <mat-form-field class="full-width">
              <mat-select placeholder="State" formControlName="state">
                <mat-option *ngFor="let state of states" [value]="state.id" >
                  {{state.state_name}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="addressForm.controls['state'].hasError('required')">
                State is <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <mat-select placeholder="Country" formControlName="country">
                <mat-option *ngFor="let country of countries" [value]="country.id">
                  {{ country.country_name }}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="addressForm.controls['country'].hasError('required')">
                Country is <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Phone number" formControlName="phonenumber">
              <mat-error *ngIf="addressForm.hasError('phonenumber') && !addressForm.hasError('required')">     
                Phone Number is <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput #postalCode maxlength="5" placeholder="Postal Code" type="number" formControlName="postalCode">
              <mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>
            </mat-form-field>
          </div>  
        </div>  
      </mat-card-content>
      <div class="row">
        <div class="col">         
        </div>
      </div>
      <div class="row">
        <div class="col">
            <mat-card-actions>
              <button mat-raised-button color="primary" (click)="updateCustomer()" type="submit">Update</button>  
              <button mat-raised-button color="primary" (click)="cancel()">Cancel</button>        
            </mat-card-actions>
            </div>
      </div>
    </mat-card>
  </form>
  </div>
  </div>
  </div>
