
  <body class="h-100">
    <section class="login_bg_section">
      <div class="container">
        <div class="row  align-items-center h-100 justify-content-center">
          <div class="col-lg-6 col-md-10 col-sm-10 col-12">
            <div class="card login_card">
              <div class="card-body">
                <h4 class="text-center mb-4">Sign in your account</h4>
                <form [formGroup]="loginForm" (ngSubmit)="login()">
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" formControlName="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" formControlName="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Remember my preference</label>
                    <a href="" class="forget float-right">Forgot Password</a>
                  </div>
                  <button type="submit" class="btn btn-purple login_btn">Submit</button>
                  <p class="my-4">Don't have an account? <a href="">Create Account</a></p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>  
    


