<form [formGroup]="updateStatus" novalidate >
    <mat-dialog-content>
        <div class="row">
            <div class="col">
               <mat-form-field class="full-width">
                <mat-select placeholder="Status" formControlName="status_id">
                      <mat-option *ngFor="let st of status"[value]="st.id" >
                        {{ st.status_value | titlecase}}
                    </mat-option>
                 </mat-select>
                <mat-error *ngIf="updateStatus.controls['status_id'].hasError('required')">
                 Supervisor is required
                </mat-error>
              </mat-form-field>
            </div>
        </div>     
    </mat-dialog-content>   
    <mat-dialog-actions>
        <button mat-button mat-dialog-close>Close</button>
        <button mat-button [disabled]="updateStatus.invalid" (click)="updateStatusValue()">Update</button>
    </mat-dialog-actions>   
    </form>