<form [formGroup]="addressForm" novalidate (ngSubmit)="onSubmit()">
    <mat-card class="shipping-card">
      <mat-card-header>
        <mat-card-title>User Details</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="row">
            <div class="col">
              <mat-form-field class="full-width">
                <input matInput placeholder="Name" formControlName="name">
                <mat-error *ngIf="addressForm.controls['name'].hasError('required')">
                  Name is <strong>required</strong>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col">
              <mat-form-field class="full-width">
                <input matInput placeholder="Email" formControlName="email">
                <mat-error *ngIf="addressForm.controls['email'].hasError('required')">
                  Email is <strong>required</strong>
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <!-- <div class="col">
              <mat-form-field class="full-width">
                <input matInput placeholder="Password" formControlName="password">
                <mat-error *ngIf="addressForm.controls['password'].hasError('required')">
                  Password is <strong>required</strong>
                </mat-error>
              </mat-form-field>
              </div> -->
              <div class="col">
                <mat-form-field class="full-width">
                  <mat-select placeholder="Designation" formControlName="designation_id">
                    <mat-option *ngFor="let element of designations" [value]="element.id">
                      {{ element.designation_name }}
                    </mat-option>
                  </mat-select>
                  <mat-error *ngIf="addressForm.controls['designation_id'].hasError('required')">
                    Designation is <strong>required</strong>
                  </mat-error>
                </mat-form-field>
                </div>
          </div>
        </mat-card-content>
        <mat-card-actions>
          <button mat-raised-button color="primary" type="submit">Reset Password</button>
          <button mat-raised-button color="primary" (click)="updateUser()">Update</button>
          <button mat-raised-button color="primary" (click)="canceluser()">Cancel</button>
        </mat-card-actions>
      </mat-card>
    </form>
    

