.full-width {
    width: 75%;
    
}
table {
  width: 100%;
}
h1 {
  margin-left: 20px;
  margin-top:20px
}
.fl-left{
  margin-left: 20px;
  float: left;
}
.fl-center{
 margin-left: 20px;
  margin-top: 20px;
  float: left;
}

.fl-right{
  margin-left: auto;
  margin-right: 30px;
  float: right;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
.dividerlass{
  margin-top: 20px;
}

.mat-card-header{
  background-color: whitesmoke !important;
  padding:5px !important;
  padding-left: 0%;
}

 .card_scroll{
      height: 500px;
      overflow-y: scroll;
 }

 .mat-expansion-panel-body {
  padding: 0px 24px 0px;
}